//
//  PrefixHeader.pch
//  MCTransitions
//
//  Created by MrChens on 15/12/29.
//  Copyright © 2015年 wangsu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifndef __IPHONE_7_0
#warning "This project uses features only availabel in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define  kScreenHeight  ([[UIScreen mainScreen] bounds].size.height)
#define  kScreenWidth   ([[UIScreen mainScreen] bounds].size.width)

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
